# .Net-Core

./: Vueling.Test.sln
Vuelin.Test.UnitTest/: RatesTest.cs  Vuelin.Test.UnitTest.csproj
Vuelin.Test.UnitTest/Mocks/: HttpClientMock.cs  RatesDomainMock.cs  RatesRepositoryMock.cs  RatesServicesMock.cs  VuelingDbContextMock.cs
Vuelin.Test.UnitTest/Stubs/: ExchangeStub.cs  RateStub.cs  RatesJsonStub.cs
Vueling.Test.Api/: Program.cs  Startup.cs  Vueling.Test.Api.csproj  WeatherForecast.cs  appsettings.json
Vueling.Test.Api/Controllers/: RatesController.cs  TransactionsController.cs
Vueling.Test.Api/Properties/: launchSettings.json
Vueling.Test.Data/: Vueling.Test.Data.csproj  VuelingDbContext.cs
Vueling.Test.Domain/: MonedaDomain.cs
Vueling.Test.Entities/: RateEntity.cs  TransactionEntity.cs
Vueling.Test.Entities/Models/: Exchange.cs  Operations.cs
Vueling.Test.Repository/: Vueling.Test.Repository.csproj  VuelingDataSet.Designer.cs  VuelingDataSet.xsd
Vueling.Test.Repository/Repository/: IRatesRepository.cs  ITransactionsRepository.cs  RatesRepository.cs  TransactionsRepository.cs
Vueling.Test.Services/: IRatesService.cs  ITransactionsService.cs  RatesService.cs  TransactionsService.cs  Vueling.Test.Services.csproj
Vueling.Test.Services/Domain/: IRatesDomain.cs  ITransactionsDomain.cs  RatesDomain.cs  TransactionDomain.cs
Vueling.Test.WebClient/ClientBuilder/: HttpClient.cs  IHttpClient.cs
