<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vueling.Test.Data\Vueling.Test.Data.csproj" />
    <ProjectReference Include="..\Vueling.Test.Entities\Vueling.Test.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VuelingDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VuelingDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="VuelingDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>VuelingDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
