<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vueling.Test.Data\Vueling.Test.Data.csproj" />
    <ProjectReference Include="..\Vueling.Test.Entities\Vueling.Test.Entities.csproj" />
    <ProjectReference Include="..\Vueling.Test.Services\Vueling.Test.Services.csproj" />
    <ProjectReference Include="..\Vueling.Test.WebClient\Vueling.Test.Client.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
